# learning

./: Predix_Learning
SampleRest/: .project  manifest.yml  pom.xml
SampleRest/src/main/java/com/example/: CorsFilter.java  DatabaseConfigCloud.java  Department.java  Departmentnew.java  Employee.java  EmployeeVO.java  IDepartment.java  IEmployee.java  SpringDemoApplication.java
predix-microservice-cf-jsr/: .project  README.md  manifest.yml
predix-microservice-cf-jsr/config/: application.properties
predix-microservice-cf-jsr/src/main/java/com/ge/predix/solsvc/boot/: Application.java  PredixBootSecurityConfig.java
predix-microservice-cf-jsr/src/main/java/com/ge/predix/solsvc/boot/service/cxf/: DynamicService.java  DynamicServiceImpl.java
predix-microservice-cf-jsr/src/main/resources/: application.properties
predix-microservice-cf-jsr/src/test/java/com/ge/predix/solsvc/boot/: HelloControllerTest.java
predix-nodejs-starter/: .project  README.md  manifest.yml
predix-nodejs-starter/public/: index.html  index_db.html  secure.html  secure.html~
